# Django Config
SECRET_KEY=your-secret-key
DEBUG=true
ALLOWED_HOSTS=your-allowed-hosts
DATABASE_URL=your-database-url

# Cloudinary Config
CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Play.ht Config
PLAY_USER_ID=your-play-user-id
PLAY_API_KEY=your-play-api-key
PLAY_VOICE=your-play-voice-manifest

# CORS Settings
CORS_ORIGIN_WHITELIST=your-cors-whitelist

# Image Services Config
SHUTTERSTOCK_API_TOKEN=your-shutterstock-api-token
UNSPLASH_CLIENT_ID=your-unsplash-client-id
FREEPIK_API_KEY=your-freepik-api-key
